
#Conexion a base de datos
#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/storeDB
spring.datasource.username=postgres
spring.datasource.password=lalolosla


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Log consultas sql
logging.level.org.hibernate.SQL=debug
server.port=8090